<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade 7 Newsletter Site</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Teko:wght@300..700&display=swap" rel="stylesheet">

    <style>
        html {
            background-image: url(./planet.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 180vw 120vh;
            
        }
        h1 {
            color: #f7a6d5;
            text-align: center;
            font-family: DynaPuff;
            font-size: 25px;
            margin-top: 50px;
        }
        a {
            color: white;
            text-decoration: none;  
        }
       
        li {
            color: white;
            text-decoration: none;
            font-size: large;
            margin-top: 8px;
            font-family: "Bebas Neue", serif;
            font-weight: 400;
            font-style: normal;
            list-style: none;
            background-color: #e196f2;
            text-align: center;
            width: 50%;
            margin-left: 18%;
            margin-bottom: 20px;
            
        }

        #first {
            margin-top: 40px;
             }

        #bth {
            color: #C65BCF; margin-left: 36%;text-decoration: underline;
        }
        
        @media (min-width: 370px) {
            li {
                width: 150px;
                text-align: center;
                margin: 20px auto;
            }
            #first {
                margin-top: 40px auto;
            }
            html {
                background-size: 100vw 170vh;
            }
            #bth {
                margin-left: 48%;
            }
        }
        
    </style>
</head>
<body>
    <h1>Choose Your Favourite Category!!</h1>
    <ul>
        <li id="first"><a href="./Science.html">Science</a></li>
        <li id="second"><a href="./Literature.html">Literature</a></li>
        <li id="third"><a href="./Movies.html">Movies</a></li>
    </ul>
    
    <a id="bth" href="./index.html" style="position: absolute; top: 1pt; right: 1pt;">Back to Home</a>
    
</body>
</html>
