<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade 7 Newsletter Site</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>

        html{
            background-color: #61C0BF;
            background-image: url(./bg.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            color: #FFF7F7;
            text-align: center;
            margin-top: 50px;
            font-family: DynaPuff;
            font-size: 38px;
            margin-bottom: 15px;
        }
        h3{
            color: #FFF7F7;
            font-family: "Playwrite GB S", cursive;
            font-size: 16px;
            text-align: center;
            margin-top: 0px;
        }
        div{
            text-align: center;
            margin-top: 50px;
        }
       
        a{
            color: white;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 80%;
            width: 800px;
            height: 40px;
            text-decoration: none;
            background-color: #3F0071;
            font-family: "Bebas Neue";
            font-weight: lighter
        } 
        
    </style>
</head>
<body>
    <h1>FUN FACTS!!</h1>
    <h3>- By the Editorial Team of Grade 7</h3>
    <div>
       <p><a href="./ChooseYourCategoryV2.html">Proceed</a></p>
    </div>
</body>
</html>