<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literature Fun Facts</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Teko:wght@300..700&family=Tiny5&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
        html {
            background-image:url(./bgforlit.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100vw 100vh;
        }

        h1 {
            font-family: "Bebas Neue", serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
        }

        li {
            color: peachpuff;
            margin-top: 40px;
        }

        #itsmebro {
            margin-bottom: 400px;
        }
        
        @media (min-width: 370px) {
            li {
                text-align: center;
                list-style: none;
            }
            #itsmebro {

             br {
                 display:none;
                }

            }
        }

        a {
            color: white;
        }

    </style>
   
</head>
<body>
    <h1>Literature</h1>

    <ul>
        <li>JRR Tolkien spent years researching the etymology of words beginning with W, his most famous additions are “waggle” and “walrus”.</li>
        <li>Arthur Conan Doyle was good friends with Harry Houdini.</li>
        <li>"In Search of Lost Time" is the longest book ever written by the author Marcel Proust.</li>
        <li>William Shakespeare invented over 1,700 words.</li>
        <li>J.K. Rowling almost named Harry Potter "Harry Nelson".</li>
        <li>The Little Prince by Antoine de Saint-Exupéry is the most translated (non-religious) book in the world, available in over 300 languages.</li>
        <li>The Harry Potter books are banned in some places. The reason? They were seen as promoting witchcraft.</li>
        <li>The shortest grammatically correct complete sentence in English literature is "I am."</li>
        <li>The longest word ever written in literature is floccinaucinihilipilification.</li>
        <li id="itsmebro">The most expensive book ever sold is Leonardo da Vinci’s "Codex Leicester", <br> sold at an auction for <br>30.8 million dollars.</li>
    </ul>

    <a id="bth" href="./index.html" style="position: absolute; top: 10pt; right: 10pt;">Back to Home</a>
</body>
</html>
