<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Fun Facts!!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
     
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">

     <style>
        html {
            background-image: url(./bgformovies.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100vw 100vh;
        }
        h1 {
            color: aliceblue;
            text-align: center;
            font-family: "Jersey 15", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3rem;
        }
        li {
            color: white;
            margin-top: 40PX;
        }
        #itsmethesigma {
            margin-bottom: 100px;
        }
        @media (min-width: 370px) {
            li {
                text-align: center;
                list-style: none;
            }
            #itsmethesigma {

             br {
                 display:none;
                }

            }
        }
     </style>
</head>
<body>
    <h1>MOVIES</h1>
    <ul>
        <li>The Lion King (1994) - The "Hakuna Matata" Scene Took 3 Years to Animate.</li>
        <li> Frozen (2013) – Elsa's Ice Palace Took Over 100 Artists to Create.</li>
        <li> Avatar (2009) – The Na'vi Language Nearly Took 10 Years to Develop.</li>
        <li> Jaws (1975) – The Mechanical Shark Almost Ruined the Movie.</li>
        <li>The Dark Knight (2008) – Heath Ledger’s Joker Makeup Inspired by Real People.</li>
        <li>Pirates of the Caribbean: The Curse of the Black Pearl (2003) – Johnny Depp's Pirate Inspiration Was Keith Richards.</li>
        <li>Frozen II (2019) – Elsa's "Show Yourself" Was Initially Written for a Male Character.</li>
        <li>Toy Story (1995) – It Was the First Fully Computer-Animated Feature Film.</li>
        <li>The Lion King (1994) – Simba’s Roar Was Voiced by a Lion.</li>
        <li id="itsmethesigma">The Shining (1980) – Stanley Kubrick's Perfectionism Led to 127 Takes.</li>
     </ul>
</body>
</html>