<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Fun Facts</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Teko:wght@300..700&family=Tiny5&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap" rel="stylesheet">

</head>
<style>
    html {
        background-image: url(./perfectbg.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 120vw 100vh;
        
    }
    h1 {
        color: white;
        text-align: center;
        font-family: "Tiny5", sans-serif;
        font-weight: 600;
        font-style: normal;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    @media (min-width: 370px) {
        html {
        background-image: url(./bgmightbeperfect.avif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100vw 100vh;
        }
        img {
        display: block;
        margin: auto;
        width: 700px;
        }
        p {
        font-weight: bolder;
        }
        li {
            text-align: center;
        }
    }

    img {
        display: block;
        margin: auto;
        width: 170px;
   }
   p {
    color: aliceblue;
    margin-bottom: 70px ;
    text-align: center;
    margin-top: 30PX;
   }
   li {
    color: aliceblue;
    margin-top: 40px;
    font-family: "Funnel Display", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
    list-style: none;
   }
    a {
        color: white;
        text-decoration: underline;
    }
        
</style>

<body>
    <h1>SCIENCE</h1>

    <ul>
        <li>Cats have over 100 vocal sounds, whereas dogs only have about ten.</li>
        <li>Bar code scanners read the white space between the black lines rather than the black lines themselves.</li>
        <li>Salt was once used as currency, where the English term “salary” comes from.</li>
        <li>Animals use Earth's magnetic field to know their location.</li>
        <li>Helium works against gravity. </li>
        <li>There is No Flavour in Food Without Saliva.</li>
        <li>A cloud can weigh as heavy as a million pounds.</li>
        <li>Men suffer from colour blindness more than women.</li>
        <li>Dwarf planet Pluto was named by an 11-year-old girl.</li>
    </ul>
     <a id="bth" href="./index.html" style="position: absolute; top: 10pt; right: 10pt;">Back to Home</a>
</body>
</html>
